# GameShopV1

./: .gitignore  Finalizing GameStore Backend Infrastructure.md  Fixing Backend Connection Issues.md  GameStoreVN_AI_Agent_Rules.md  GameStoreVN_v1_3_ThietKe.docx  Initializing GameStore Database Infrastructure.md  README.md  skills-lock.json
backend/GameStore.API/: GameStore.API.csproj  Program.cs  appsettings.json
backend/GameStore.API/Controllers/: AuthController.cs  BannersController.cs  CollaboratorProductsController.cs  DisputesController.cs  GamesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UploadController.cs  UsersController.cs  WalletController.cs
backend/GameStore.API/Exceptions/: DomainExceptions.cs
backend/GameStore.API/Extensions/: ApplicationBuilderExtensions.cs  EncryptionHelper.cs  ServiceCollectionExtensions.cs
backend/GameStore.API/Mappings/: GameMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
backend/GameStore.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/GameStore.API/Migrations/: 20260409205414_InitialCreate.Designer.cs  20260409205414_InitialCreate.cs  20260412201054_AddBanners.Designer.cs  20260412201054_AddBanners.cs  20260412204458_AddGameCategories.Designer.cs  20260412204458_AddGameCategories.cs  20260412231458_AddProductCredentials.Designer.cs  20260412231458_AddProductCredentials.cs  AppDbContextModelSnapshot.cs
backend/GameStore.API/Properties/: launchSettings.json
backend/GameStore.API/Repositories/: GenericRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/GameStore.API/Services/: AuthService.cs  CloudinaryService.cs  CollaboratorService.cs  DisputeService.cs  GameService.cs  (+6 more)
(+137 files in other folders)
